# Jotter

./: .gitignore  ARCHITECTURE.MD  App.xaml  App.xaml.cs  CODEINTELLIGENCEMAP.MD  CODINGTASKS.MD  DEVONBOARDING.MD  Directory.Build.props  Jotter.csproj  Jotter.sln  MainWindow.xaml  MainWindow.xaml.cs  NoteManager.cs  NoteTemplateEditor.xaml  NoteTemplateEditor.xaml.cs  README.md  REPOMAP.MD  Settings.xaml  Settings.xaml.cs  SettingsMgr.cs  auto-build.cmd  auto-build.sh
.circleci/: config.yml
.github/workflows/: build-release.yml
NoBuild/: DataFile-SettingsMgr.xml  DataFile-Structure.xml  Feature-Requests-Known-Issues.md  Notes.md  release-notes.md
NoBuild/sandbox/: Window-sandbox.xaml
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderSelfContained.pubxml
Utils/Exporter/: Exporter.cs
Utils/Logging/: LogHandler.cs
Utils/Themes/: DarkTheme.xaml  DefaultTheme.xaml  LightTheme.xaml  SharedResources.xaml  ThemeSkinManager.cs  Themes-README.md
