<Project>
	
<Import Project=".\build\Version.props" />	
	
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<!-- 
	See https://scottdorman.blog/2018/08/20/net-core-project-versioning/
	example using dotnet compile
	dotnet publish ./MyProject.csproj /p:Version="1.2.3" /p:InformationalVersion="1.2.3-qa"
	-->
  <PropertyGroup>

  </PropertyGroup>

</Project>
