<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>build\Icos\gradiant_notebook.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;ARM64;x86</Platforms>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <Deterministic>false</Deterministic>
	  <!-- determinstic fixes error
	Wildcards are only allowed if the build is not deterministic, which is the default for 
	.Net Core projects. Adding False to csproj fixes the issue.-->	  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build\Icos\hamburger-menu-icon-png-white-11.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Utils\Themes\DarkTheme.xaml" />
    <Page Remove="Utils\Themes\DefaultTheme.xaml" />
    <Page Remove="Utils\Themes\LightTheme.xaml" />
    <Page Remove="Utils\Themes\SharedResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="build\Icos\gradiant_notebook.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Label="hamburger-menu-icon" Include="build\Icos\hamburger-menu-icon-png-white-11.jpg" />
    <Resource Include="Utils\Themes\DarkTheme.xaml" />
    <Resource Include="Utils\Themes\DefaultTheme.xaml" />
    <Resource Include="Utils\Themes\LightTheme.xaml" />
    <Resource Include="Utils\Themes\SharedResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

<PropertyGroup>

</PropertyGroup> 


</Project>
